{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "lib": ["esnext", "dom"],
    "sourceMap": true,
    "strict": true /* enable all strict type-checking options */,
    "experimentalDecorators": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
